<html>
    <head>
        <meta charset="UTF-8">
        <meta http-eqiv="X-UA-Compatible" content="IE-Eedge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <style> 


               .btn {
                 margin: 1px;
                  }

                  .page {
                   background-color: rgb(175, 175, 175);
                   color: white; 
                   border:none; 
                       }


                 .page:active {
                      background-color: blue;
                 }
#table-body {
            border: 1px solid grey;
            padding: 10px;
        }

          .table{
            border: 1px solid grey;
            padding: 10px;
           
        }

        thead{
            background-color: black;
            color:white;
        }




        </style>

    </head>
    <body>
        <h1 style="text-align: center;">Userdata table with Pagination </h1>
        <div class="container ">
            <!-- Table structure here -->
            <table class="table table-dark" id="our-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody id="table-body">

                </tbody>
            </table>
        </div>

        <div style="display:flex;justify-content:center;"
            id="pagination-wrapper">

        </div>

        <script src="./js/Pagi.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

        <script
            src="//cdn.datatables.net/1.3.1/js/jquery.dataTables.min.js"></script>

    </body>
</html>